CHAIN_API_BASE_URL=https://int-galachain-gateway-chain-platform-stage-chain-platform-eks.stage.galachain.com
GALASWAP_API_BASE_URL=https://api-galaswap.gala.com
FAUCET_MULTIPLIER=100
FRONTEND_URL=http://localhost:3000
FAUCET_ADMIN_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001
